image: python:3.11

stages:
  - test
  - deploy

# Need to install tfv and testing packages beforehand..
before_script:
  - pip install -e .
  - pip install pytest==7.4 pytest-cov

test:
  stage: test
  script:
    - pytest --cov=tfv --cov-report html --junitxml=pytest.xml ./tests
  artifacts:
    paths:
      - htmlcov/
      - pytest.xml
    expire_in: 1 week
    when: always
    reports:
      junit: pytest.xml

deploy_to_pypi:
  stage: deploy  # Only runs after test has finished successfully
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - twine upload dist/* --skip-existing -u __token__ -p $PYPI_API_TOKEN
  only:
    - tags